{
    "name": "AutoLOD-Editor",
    "references": [
        "AutoLOD",
        "UnityMeshSimplifier"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}